# Spring-Data-Jpa-Hibernate-Examples

./: pom.xml
hibernate/: pom.xml
hibernate/src/main/java/com.nazjara/: HibernateExamplesApplication.java
hibernate/src/main/java/com.nazjara/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java
hibernate/src/main/java/com.nazjara/model/: Author.java  Book.java
hibernate/src/test/java/com.nazjara/dao/: AuthorDaoIntegrationTest.java  BookDaoIntegrationTest.java
inheritance/: pom.xml
inheritance/src/main/java/com/nazjara/: InheritanceApplication.java
interceptor/: pom.xml
interceptor/src/main/java/com/nazjara/: InterceptorListenerApplication.java
interceptor/src/main/java/com/nazjara/callback/: CreditCardJpaCallback.java
interceptor/src/main/java/com/nazjara/config/: InterceptorRegistration.java  ListenerRegistration.java
interceptor/src/main/resources/: application-mysql.properties
interceptor/src/main/resources/db/migration/: V1__create_credit_card_table.sql
interceptor/src/main/resources/scripts/: mysqlusers.sql
jdbc/: pom.xml
jdbc/src/main/java/com/nazjara/: JdbcExamplesApplication.java
jdbc/src/main/resources/: application-mysql.properties
jdbc/src/main/resources/db/migration/: V1__init_db.sql
multiple-db/: pom.xml
multiple-db/src/main/java/com/nazjara/: MultipleDbApplication.java
multiple-db/src/main/resources/: application.properties
multiple-db/src/main/resources/scripts/: mysqlusers.sql
order-service/: pom.xml
order-service/src/main/java/com/nazjara/: OrderServiceApplication.java
order-service/src/main/resources/: application-mysql.properties
order-service/src/main/resources/db/migration/: V10__create_customer_table.sql  V11__create_order_approval_table.sql  V12__alter_order_approval_table.sql  V13__alter_customer_table.sql  V14__alter_order_header_table.sql  V15__alter_order_line_table.sql  V16__alter_product_table.sql  V17__alter_customer_table.sql  V1__init_db.sql  V2__alter_order_header.sql  V3__alter_order_header.sql  V4__alter_order_header.sql  V5__alter_order_header.sql  V6__create_product_table.sql  V7__create_order_line_table.sql  V8__add_product_id.sql  V9__create_category_table.sql
order-service/src/main/resources/scripts/: mysqlusers.sql
order-service/src/test/java/com/nazjara/: CustomerRepositoryTest.java  OrderHeaderRepositoryTest.java  ProductRepositoryTest.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/nazjara/: SpringDataJpaApplication.java
spring-data-jpa/src/main/resources/: application-mysql.properties  application.properties
spring-data-jpa/src/main/resources/db/changelog/: db.changelog-2.0-add-author-table.xml  db.changelog-3.0-add-author-id-to-book-table.xml
spring-data-jpa/src/test/java/com/nazjara/: AuthorDaoIntegrationTest.java  BookDaoIntegrationTest.java  BookRepositoryTest.java  MySQLIntegrationTest.java
spring-data-rest/: pom.xml
spring-data-rest/src/main/java/com/nazjara/: SpringDataRestApplication.java
spring-data-rest/src/main/resources/: application.properties
spring-jdbc-template/: pom.xml
spring-jdbc-template/src/main/java/com/nazjara/: SpringJdbcTemplateExamplesApplication.java
spring-jdbc-template/src/main/resources/: application-mysql.properties  application.properties
src/main/java/com/nazjara/: SpringDataJpaHibernateExamplesApplication.java
src/main/java/com/nazjara/bootstrap/: DataInitializer.java
src/main/java/com/nazjara/model/: Author.java  Book.java
src/main/java/com/nazjara/repository/: BookRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-root.xml
src/main/resources/db/migration/: V2__add_author_table.sql
src/test/java/com/nazjara/: BookRepositoryTest.java  MySQLIntegrationTest.java  SpringDataJpaHibernateExamplesApplicationTests.java
(+82 files in other folders)
