spring.datasource.username=bankuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bankdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always

#Liquibase
#spring.liquibase.user=bankadmin
#spring.liquibase.password=password

#Flyway
spring.flyway.user=bankadmin
spring.flyway.password=password