spring.datasource.username=orderuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orderdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always

#Flyway
spring.flyway.user=orderadmin
spring.flyway.password=password